[metadata]
url = https://gitlab.com/juglans/pyprocess
author = Seeley and Lee lab researchers at the UCSF MAC
author_email = alex.j.lee03@gmail.com
maintainer = Alex Lee
description = pyprocess is a script to nuisance regress and bandpass functional MRI data prior to routine analysis.
license = 3-clause BSD
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Image Recognition
	License :: OSI Approved :: BSD License 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires >= 3.6
install_requires = 
	nibabel ~= 3.0.0.rc1
	nipype >= 1.2.8
	numpy
	pandas
	pybids ~= 0.9.4
	seaborn
	matplotlib

[versioneer]
VCS = git
style = pep440
versionfile_source = pyprocess/_version.py
versionfile_build = pyprocess/_version.py
tag_prefix = 
parentdir_prefix = 
